export const SOCKET_IN_NEW_MESSAGE = 'NEW_MESSAGE';
export const SOCKET_IN_EDIT_MESSAGE = 'EDIT_MESSAGE';
export const SOCKET_IN_USER_ONLINE = 'USER_ONLINE';
export const SOCKET_IN_USER_OFFLINE = 'USER_OFFLINE';
